NODE_ENV=development
NEXT_PUBLIC_USE_MOCK=false

# Api
NEXT_PUBLIC_API_URL=https://strapi.sheverev.com/
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_SEARCH_STATISTICS_API_URL=https://search.rmr.sheverev.com/searchStatistics/

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Recaptcha
NEXT_PUBLIC_PREVIEW_KEY=6LdKOkEaAAAAAAzLFvrqtX1NG2h
NEXT_PUBLIC_SITE_KEY=6LdKOkEaAAAAAAzLFvrqtX1NG2h-X6De36524oiU

# Analytics
NEXT_PUBLIC_YANDEX_ANLYTICS_ID=
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_ROISTAT_ID=
NEXT_PUBLIC_VK_ID=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_NEW_VK_ID=