NODE_ENV=$ENV
NEXT_PUBLIC_USE_MOCK=$USE_MOCK

# Api
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_SITE_URL=$APP_URL
NEXT_PUBLIC_SEARCH_STATISTICS_API_URL=$SEARCH_STATISTICS_API_URL

# Sentry
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

# Recaptcha
NEXT_PUBLIC_PREVIEW_KEY=$PREVIEW_KEY
NEXT_PUBLIC_SITE_KEY=$RECAPTCHA_SITE_KEY

# Analytics
NEXT_PUBLIC_YANDEX_ANLYTICS_ID=$YM_ID
NEXT_PUBLIC_GA4_ID=$GA4_ID
NEXT_PUBLIC_ROISTAT_ID=$ROI_ID
NEXT_PUBLIC_VK_ID=$VK_ID
NEXT_PUBLIC_GTM_ID=$GTM_ID
NEXT_PUBLIC_NEW_VK_ID=$NEW_VK_ID